spring.datasource.url=jdbc:mysql://192.168.3.190:3306/management?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=mysql
spring.datasource.password=abc123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
